<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logout Button (Top-right corner) -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Text Editor (EditText) -->
    <EditText
        android:id="@+id/etTextEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnLogout"
        android:layout_marginTop="40dp"
        android:hint="Start typing here..."
        android:padding="16dp"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:gravity="top|start" />
</RelativeLayout>
